page{
  background: #f5f5f5
}
.li {
  padding: 20rpx;
  background: #fff;
  margin-bottom: 15rpx;
}

.info-hb image {
  width:26rpx;
  height: 24rpx;
  margin-right: 15rpx;
}

.title {
  font-weight: bold;
  font-size: 26rpx;
}

.info-cont {
  padding:20rpx 0 20rpx 20rpx;
  font-size: 24rpx;
}

.time {
  padding-left: 20rpx;
  color: #bfbfbf;
  font-size:22rpx;
}
