<view class="ul" wx-if='{{dataList.length > 0}}'>
  <view class="li" wx:for="{{dataList}}" wx:key='{{item.id}}' bindtap="onClickBank">
    <view class="name1">{{item.bankName}}</view>
    <view class="name2">储蓄卡</view>
    <view class="no">{{item.bankNo}}</view>
    <view class="del" data-id='{{item.id}}' bindtap="onClick">解绑</view>
  </view>
</view>
<view class="item" bindtap="onClickBid">
  <view class="add">
    <image src='../../assets/icon-add.png' alt=""/>
  </view>
  <view class="text">
    <view class="text-index1">添加提现银行卡</view>
    <view class="text-index2">最多绑定3张银行卡</view>
  </view>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />