<view class='page'>
  <!-- banner -->
  <view class="banner-wrapper">
    <swiper class="banner-list" indicator-dots='' autoplay='true' interval='2000' duration='500' circular="true" bindchange="swiperChange">
      <block wx:for="{{imgUrl}}">
        <swiper-item>
          <image src='{{item.picUrl}}'></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{imgUrl}}" wx:key="unque">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <!-- 搜索 -->
  <view class='ss' bindtap='onClickSearch'>
    <image src='../../assets/seach.png' class='seachIcon'></image>
    <view class='input'>搜你感兴趣的商品</view>
    <view class='ssBtn'>搜索</view>
  </view>
  <!-- 第一组商品 -->
  <view class='section1' wx-if='{{dataList1}}'>
    <view class='title'>
      <view class='title-1'></view>
      <image class='title-2' src='../../assets/text2.png'></image>
      <view class='title-3'>New Arrivals</view>
    </view>
    <scroll-view scroll-x bindscroll='bindscroll'>
    <view class='list-ul'>
    <block wx:for="{{dataList1}}">
      <view class='list-li' data-id='{{item.id}}' bindtap='onClickDetails'>
        <image src='{{item.goodsCoverImg}}' class='goodImg'></image>
        <view class='goodName'>{{item.goodsName}}</view>
        <view class='price'>
          <text style='font-size:26rpx;'>￥</text>{{item.salePrice || 0}}</view>
      </view>
      </block>
    </view>
    </scroll-view>
    <!-- <view></view> -->
  </view>
  <!-- 第二组商品 -->
  <view class='section2'>
    <view class='title'>
      <view class='title-1'></view>
      <image class='title-2' src='../../assets/text1.png'></image>
      <view class='title-3'>New Arrivals</view>
    </view>
    <view class='list-ul2 clearfix'>
     <block wx:for="{{dataList2}}">
      <view class='list-li2 clearfix' data-id='{{item.id}}' bindtap='onClickDetails'>
        <image src='{{item.goodsCoverImg}}' class='goodImg2'></image>
        <view class='goods'>
          <view class='goodName2'>{{item.goodsName}}</view>
          <view class='shi'>市场价: <text style="text-decoration: line-through">￥{{item.marketPrice }}</text></view>
          <view class='price2'>
            <text style='font-size:26rpx;color:#A0A0A0'>心动价:</text><text style='font-size:26rpx;'>￥</text>{{item.salePrice || 0}}</view>
          <view class='payBtn'>立即购买</view>
        </view>
      </view>
      </block>
    </view>
  </view>
   <navBar userActive="{{userActive}}"></navBar>
</view>