page{
  background: #f5f5f5;
}
.van-cell{
  display: block;
  border-bottom: none;
}
.van-field__body--textarea{
  height: 110rpx;
}
.placeholder-style{
  font-size: 24rpx;
  color: #ccc;
}
.textarea{
  min-height: 80rpx;
}
.text{
  font-size: 24rpx;
  line-height: 1.6;
  margin-top: 10rpx;
 
}
.item1{
 background: #fff;
 margin-bottom: 15rpx;
 padding: 20rpx 30rpx;
}
.label{
  font-size: 28rpx;
 
}
.van-field__body,.van-field__control{
  padding: .2rem 0;
}
.label{
   width: 100%;
   display: flex;
   justify-content: space-between;
}
.currentWordNumber{

}
.img{
  marign-left:30rpx;
  marign-right:30rpx;
  background: #F5F5F5;
  width: 130rpx;
  height: 130rpx;
  text-align: center;
  color: #B3B3B3;
  font-size: 22rpx;
}
.img image{
  height: 55rpx;
  width: 65rpx;
  margin-top: 15rpx;
}
.btn{
  width: 100%;
  position: fixed;
  bottom: 0;
  height:98rpx;
  line-height: 98rpx;
  color: #fff;
  font-size: 28rpx;
  background:#000;
  text-align: center;
}